{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "installCommand": "bun install",
    "buildCommand": "bun run build",
    "crons": [
        {
            "path": "/api/cron/update-stats",
            "schedule": "0 0 * * 0"
        }
    ]
}